{
  "name": "net3d",
  "private": true,
  "version": "0.1.0",
  "description": "3D infrastructure visualization from NetBox (globe → site → rack)",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --parallel --filter @net3d/server --filter @net3d/web dev",
    "dev:showcase": "pnpm --parallel --filter @net3d/server --filter @net3d/web dev:showcase",
    "dev:showcase-infrahub": "pnpm --parallel --filter @net3d/server --filter @net3d/web dev:showcase-infrahub",
    "build": "pnpm --filter @net3d/web build",
    "start": "pnpm --filter @net3d/server start:prod",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
